{
  "manifest_version": 3,
  "name": "SolaireAI TodayBox",
  "version": "0.1.0",
  "description": "Quick access to your study plan for Pro users",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://solaireai.app/*"]
}